<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <meta name="viewport" content="width=400, initial-scale=1,maximum-scale=1,user-scalable=no">
	 <link rel="stylesheet" href="../css/bootstrap.css">
	 <link rel="stylesheet" href="../css/base.css">
	 <style>

	 	.index-top{height: 50px;line-height: 50px}/*设置头部导航栏高度*/
	 	.index-img{width: 72px;height: 25px;}/*设置头部logo*/
	 	.index-top a{height: 100%;font-size: 14px;color: #555}
	 	/*设置跳动的字中间*/
	 	 .index-banner{margin-top: 200px;height: 460px}/*设置中间*/
			.index-h2 h2,.index-h2 p{font-size: 30px;overflow: hidden}
			.index-h2 p{font-size: 30px;overflow: hidden}
			.index-h2 .img1{width:248px;height: 16px;display: block }
			.index-h2 .img2{}
			.index-h2 a{height:40px;line-height: 
			30px;font-size: 18px;color: #fff;background: #000;margin-top:60px }
footer{
		width: 100%;
		height: 320px;
		background-color: #39393B;
	}

	.footer_logo img{
		width: 214px;
		height: 87px;
	}
	.footer_content{
		
		width: 960px;
		margin: 0 auto;

	}
	.footerleft{
		width: 220px;
		float: left;
		
		margin-top: 30px;

	}

	.concat{
		margin-top: 20px;
	}

	.concat a{
		font-size: 14px;
		color: #D5D5D5;
		margin-right: 5px;
		
	}

	.concat span{
		border-radius: 10px;
		background-color: #4D4D4F;
		display: inline-block;
		width: 50px;
		text-align: center;
	}
	
	.concat span:nth-child(1){
		margin-left: 3px;
	}

	#change{
		margin-right: 0;
	}

	.footerright{
		float: right;
		margin-top: 30px;
	}

	.footerright li{
		color: white;
		font-size: 14px;
	}

	.footerright ul{
		float: left;
		margin-left: 100px;
		
	}

	.footerright li:nth-child(1){
		font-weight: bold;
		margin-bottom: 20px;

	}

	.footerhr{
		width: 100%;
		
		border: 1px solid #5A5A5B;
		margin-top: 30px;
	}

	footer p{
		color: white;
		text-align: center;
	}



			

		@media (max-width:800px) {
			 .index-right{display: none;} 
			 }
	 </style>
</head>
<body >
	<!-- 头部布局 -->
	
	<nav class="navbar navbar-default navbar-fixed-top " >
	<div class="container" >
		<div class="row index-top clearfix" >
		<div class="col-md-2 fl">
			<img src="../img/login.png" class="index-img ">
		</div>

		<div class="navbar-header ">
		 <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			</div>
		<!-- 设置导航文字 -->
		 <div class="collapse navbar-collapse " id="navbar-collapse" style="background: #f8f8f8">
						<ul class="nav navbar-nav navbar-right " >
							<li ><a href="#">首页</a></li>
							<li><a href="community.html">社区精选</a></li>
							<li><a href="#">媒体报道</a></li>
							<li><a href="加入我们.html">加入我们</a></li>
							<li><a href="#">招商合作</a></li>
							
						</ul> 
					</div>
				</div> 
			
	</div>
	</nav>

	<!-- 中间图片 -->
	
		 <div class="container index-banner">
			<div class="row index-h2 "  >
				<div class="col-md-6 col-xs-12 col-sm-4" >
					<h2 style="margin-top: 50px">小红书是</h2>
					<p class="index-p" >手机里的随手账</p>
					<img src="../img/a1.jpg" alt="" class="img1" >
					<div class="row">
						<div class="col-sm-6">
					<a class="btn btn-default col-xs-6 col-sm-6" href="#" role="button" >ios版</a>
					<a class="btn btn-default col-xs-6 col-sm-6" href="#" role="button" >Android版</a>
					</div>
			  	  </div>
				</div>
				<div class="col-md-4 index-right col-xs-4 col-sm-4" >
					<img src="../img/a3.png" alt="" class="img2">
				</div>
			</div>
		</div> 
	  
 <!-- 下边手机图片 -->
 		<style>
 			.con-ban{width: 100%;height: 600px;background: #ff2640;}
 			.con-ban .ju{margin:40px 0;}
 			.index-line{width:20px;height: 1px;background-color: #fff;}
			.index-p1{font-size: 20px;font-weight: bold;color:#fff;margin-bottom:5px;}
			.index-p2{font-size: 18px;color:#fff;margin-top:5px;}	
			.index-s1{display: block;height: 20px;line-height: 20px;font-size: 20px;padding-top: 20px;box-sizing: border-box;color:#fff;margin-right: 10px;}
			#pin{width:300px;height:600px;position: absolute;top: 0px;margin-top: -100px}
			#imbg{width: 265px;height:451px;position: absolute;top:-25px;left:33px}
			.oPro{transition: 1s all ease}
				@media (max-width:800px) {
			#shou{display: none;} 
			 }
			 	


 		</style>
		<div class="con-ban">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-xs-12">
						<div class="row clearfix ju ">
							<div class="index-s1 fl">01</div>
							<div class="fl ">	
								<div class="index-p1 ">关注follow</div>
								<div class="index-line"></div>
								<div class="index-p2">日常点滴,不容错过</div>
							</div>
						</div>
						<div class="row clearfix ju">
							<div class="index-s1 fl">02</div>
							<div class="fl">	
								<div class="index-p1 ">关注follow</div>
								<div class="index-line"></div>
								<div class="index-p2">日常点滴,不容错过</div>
							</div>
						</div>
						<div class="row clearfix ju">
							<div class="index-s1 fl">03</div>
							<div class="fl">	
								<div class="index-p1 ">关注follow</div>
								<div class="index-line"></div>
								<div class="index-p2">日常点滴,不容错过</div>
							</div>
						</div>
						
					</div>
					<!-- 右边图片 -->
					<div class="col-lg-4 col-lg-offset-2 " style="position: relative;" id="shou">
						<img src="../img/pin.png"  id="pin">
						<img src="../img/1.jpg" id="imbg">
					</div>
				</div>	
			</div>
		</div>
		<style>
			.big{font-size: 36px;font-weight: bold}
			.index-line1{animation: run 1s infinite;width: 300px;}
			@keyframes run
		{
			from {width:0%;}
			to {width:100%;
				background: blue;height: 2px}
		}
		</style>
		<script>
			/*获取关注follow*/
			var Ip = document.getElementsByClassName('index-p1');
		
			// 获取进度条
			var oPro = document.getElementsByClassName('index-line');
			// 获取需要换的图片
			var oImbg = document.getElementById('imbg');
		
			// 给他几个变量记录
			var ft = 0;/*字体*/
			var im = 0;
			var b3 = 0;
			var arrb= ['../img/1.jpg','../img/2.jpg','../img/3.jpg'];

			// 设置字体变大
			setInterval(function(){
				 Ip[0].className = 'index-p1';//三段文字
				 Ip[1].className = 'index-p1';
				 Ip[2].className = 'index-p1';
				 Ip[ft].className ='index-p1 big'
				 ft++;
				 if (ft==3) {
				 	ft=0;
				 }

			},1000)
			// 设置图片变换
			setInterval(function(){
				oImbg.src =arrb[im];
				im++;
				if(im ==arrb.length){
					im = 0;
				}
				},1000)
			// 进度条
				setInterval(function(){
				 oPro[0].className = 'index-line';//三段文字
				 oPro[1].className = 'index-line';
				 oPro[2].className = 'index-line';
				 oPro[b3].className ='index-line index-line1'
				 b3++;
				 if (b3==3) {
				 	b3=0;
				 }
			},1000) 
			
		</script>
		
				    <!-- 轮播（Carousel）导航 -->
				  <style>
				  .box-1{width: 268px;height:451px;margin-left: 0px;margin-top: 75px;}
				 .carousel-inner{width: 256px;height: 451px}
				   .carousel-inner .item{margin-left: 18px;margin-top: 75px;}
				 	.carousel-inner .img1{width: 268px;height:451px;}
				 	.carousel-inner{width: 300px;height: 600px; background: url('../img/pin.png') no-repeat  ;background-size: 100% 100%;} 
				  </style>

				 
				
		
		<!-- 	7000万用户口碑 -->
			<div class="container kb-bg">
				<div class="row ">
					<div class="kb col-xs-12"></div>
					<span class="kb-title col-xs-12">7000用户的口碑分享</span>
					<a id ="kb-more" href="javascript:;" class="col-xs-12 ">更多</a>
				</div>
				<!-- 隔几秒换图 -->
				<div class="row kb-2">
					<div class="card fl col-md-3 col-xs-12">
					<ul class="card1 fl">
						<li class="card2 fl">
							<p class="card4">
								<img src="../img/c1.jpg" class="gt">
								<span>
								飞翔，让我借你一双翅膀,高傲的飞翔，你就是你不一样的烟火。
								</span>
							</p>
							<div class="fl card3">
								<img src="../img/d1.jpg">
								<span>小星子呀</span>
							</div>
							<div class="fr like-img">
								<img src="../img/like.png">
								<span class="art-right">3397</span>
							</div>	
						</li>
					</ul>		
				</div>
				<div class="card fl col-md-3 col-xs-12">
					<ul class="card1 fl">
						<li class="card2 fl">
							<p class="card4">
								<img src="../img/c1.jpg" class="gt">
								<span>
								飞翔，让我借你一双翅膀,高傲的飞翔，你就是你不一样的烟火。
								</span>
							</p>
							<div class="fl card3">
								<img src="../img/d1.jpg">
								<span>小星子呀</span>
							</div>
							<div class="fr like-img">
								<img src="../img/like.png">
								<span class="art-right">3397</span>
							</div>	
						</li>
					</ul>		
				</div>
				<div class="card fl col-md-3 col-xs-12">
					<ul class="card1 fl">
						<li class="card2 fl">
							<p class="card4">
								<img src="../img/c1.jpg" class="gt">
								<span>
								飞翔，让我借你一双翅膀,高傲的飞翔，你就是你不一样的烟火。
								</span>
							</p>
							<div class="fl card3">
								<img src="../img/d1.jpg" >
								<span>小星子呀</span>
							</div>
							<div class="fr like-img">
								<img src="../img/like.png">
								<span class="art-right">3397</span>
							</div>	
						</li>
					</ul>		
				</div>
				<div class="card fl col-md-3 col-xs-12">
					<ul class="card1 fl">
						<li class="card2 fl">
							<p class="card4">
								<img src="../img/c1.jpg" class="gt">
								<span>
								飞翔，让我借你一双翅膀,高傲的飞翔，你就是你不一样的烟火。
								</span>
							</p>
							<div class="fl card3">
								<img src="../img/d1.jpg">
								<span>小星子呀</span>
							</div>
							<div class="fr like-img">
								<img src="../img/like.png" >
								<span class="art-right">3397</span>
							</div>	
						</li>
					</ul>		
				</div>

				</div>

			</div>
			 <style>
			 .kb-bg{background:#fbfbfb;}
			 .kb-2{margin-top: 50px;margin-bottom: 100px}
			  .card1{width:100%;border: 1px solid #ededed;border-radius: 15px;}
		 .card1 .card2 .card4 img{width:100%;height: 220px;border-top-left-radius: 15px;border-top-right-radius:15px}
		 .card1 .card2 .card4 span{display:inline-block;padding-left:10px;padding-top: 20px;font-size: 14px;}
		 .card1 .card3 img{width:28px;height: 28px;border-radius: 50%;margin-left: 10px;}
		 .card1 .card3  span{font-size: 12px;margin-left: 10px;}
		 .card1 .card3{padding-bottom: 15px;}
		 .card1 .card2 .like-img{padding-right: 15px;padding-bottom: 15px;}
		 .card1 .like-img img{width: 18px;height: 18px;margin-right: 10px;}
		 .card1 .card2 .like-img  .art-right{color: #545454;font-size: 15px;display: inline-block;vertical-align: middle;}

				      /* 	口碑*/
				      .kb{width: 373px;height: 140px;background: url('../img/70.png') no-repeat;background-size: 100% 100%;margin-top:60px}
				      .kb-title{font-size: 36px; font-weight: 700; margin: 20px 0; display: block;}
				      #kb-more{background: #000;color: #fff;width: 120px;height: 40px;display: block;text-align: center;line-height: 40px;border-radius: 4px;font-size: 16px;cursor: pointer;text-decoration: none;}
				      
				   </style>
				  <!--  全世界的小红书 -->
				   <div class="container-fluid">
				   	<div class="index-text">
				   		<h2>全世界的</h2>
				   		<h2>小红薯</h2>
				   		<p>与你一起，分享美好生活</p>
				   	</div>
				   	<div  class="index-rtext">
				   		<video src="../img/video.mp4" autoplay="autoplay" preload="auto" loop="loop"></video>
				   	</div>
				   </div>
				   <style>
				  /*  <!--  全世界的小红书 -->*/
				   	.index-text{float: left;margin-left: 50px; margin-top: 130px;}
				   	.index-text h2{font-size: 48px; margin: 0;padding-bottom: 20px;font-weight: bold}
				   	.index-text p{font-size: 20px;}
				   	.index-rtext{
				   		float: right;width:800px;height: 600px;
				   	}
				   	.index-rtext video{width:800px;height: 600px;}
				   </style>
				  <!--  底部 -->
			<footer>
		<div class="footer_content clearfix">
			<div class="footerleft">
				<div class="footer_logo">
					<img src="../img/footerlogo.png">
				
				<div class="concat">
					<span><a href="#javascript">微信</a></span>
					<span><a href="#javascript">微信</a></span>
					<span><a href="#javascript">微信</a></span>
					<span class="#change"><a href="#javascript">微信</a></span>	
				</div>
				</div>
			</div>
			
			<div class="footerright">
				<ul>
					<li>公司相关</li>
					<li>加入我们</li>
					<li>招商合作</li>
					<li>关于我们</li>
				</ul>

				<ul>
					<li>公司相关</li>
					<li>加入我们</li>
					<li>招商合作</li>
					<li>关于我们</li>
				</ul>

				<ul>
					<li>公司相关</li>
					<li>加入我们</li>
					<li>招商合作</li>
					<li>关于我们</li>
				</ul>
			</div>
		</div>
		<hr class="footerhr">

		<p>沪ICP备 13030189号 Copyright © 2014-2018 行吟信息科技（上海）有限公司 | 地址：上海市黄浦区马当路388号C座 | 电话：021-64224530</p>
	</footer>
				  
</body>
</html>
<script src="../js/jquery1.11.1.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script>
	
	var oP = document.getElementsByClassName('index-p')[0];
	/*需要一个定时器*/
	var arr=['我的生活态度','我的种草基地','品质生活指南','全世界的好生活'];
	var i=0;
	var j=0;
	setInterval(function(){
		oP.innerHTML=arr[i].substring(0,j)+'|';
		
		j++
		if (oP.innerHTML==arr[i]+'|') {
			i++
			j=0
			if(i==arr.length){
				i=0
			}
		}
	},200)

	$('#myCarousel').carousel({
    interval: 2000
  })
//  设置字体变大
	var It= document.getElementsByClassName('index-t1');
	var Ip= document.getElementsByClassName('index-p1');
	 	for (var i = 0; i <It.length; i++) {
	 		It[i].index =i;
	 		It[i].onmouseover = function(){
	 				for (var j = 0; j <It.length; j++) {
	 						Ip[j].style.fontSize = '20px';
	 				}
	 			Ip[this.index].style.fontSize = '36px';
	 			
	 		}
	 	}

	// 设置下面五秒换图片
	var gT = document.getElementsByClassName('gt');
console.log(gT)
	
var tt=0;
	 	setInterval(function(){
	 		 for (var i = 0; i<gT.length; i++) {
	 		 	gT[i].src =arrb[tt];
	 		 }
				// gT.src =arrb[tt];
			
				tt++;
				if(tt ==arrb.length){
					tt = 0;
				}
				},1000)
</script>